{
  "mcpServers": {
    "agent_handler": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote@latest",
        "https://agent-proxy.perplexity.ai/merge_mcp",
        "--header",
        "Authorization: Bearer ${AUTH_TOKEN}"
      ],
      "env": {
        "AUTH_TOKEN": "agp_019d7cbc-5cea-7de2-bf65-471d9051d845"
      }
    }
  }
}